# PhotinoBlazorPoC

./: README.md  TowelBorrowing.sln  global.json
src/TowelBorrowing/: AppThemeProvider.cs  Constants.cs  Program.cs  TowelBorrowing.csproj  _Imports.razor  appsettings.json
src/TowelBorrowing.Api/: BorrowHub.cs  BorrowNotification.cs  BorrowRecordNotification.cs  Program.cs
src/TowelBorrowing.Api/Properties/: launchSettings.json
src/TowelBorrowing/Components/: ReturnDataForManualInput.cs  VillaInputDialog.razor
src/TowelBorrowing/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
src/TowelBorrowing/Data/Configs/: AppSettingConfiguration.cs  BorrowRecordConfiguration.cs  GuestCardConfiguration.cs  MaxClientMonitorConfiguration.cs
src/TowelBorrowing/Data/Migartions/: 20251128132053_NewMigration.Designer.cs  20251128132053_NewMigration.cs  AppDbContextModelSnapshot.cs
src/TowelBorrowing/Data/Migrations/: 20251121060733_Init.Designer.cs  20251121060733_Init.cs  20251121102548_Init2.Designer.cs  20251121102548_Init2.cs  20251121110535_UpdateDb.Designer.cs  20251121110535_UpdateDb.cs  20251123064437_UpdateDb2.Designer.cs  20251123064437_UpdateDb2.cs  20251123111552_UpdateDb3.Designer.cs  20251123111552_UpdateDb3.cs  20251206161654_Init.Designer.cs  20251206161654_Init.cs  AppDbContextModelSnapshot.cs
src/TowelBorrowing/Data/Models/: ActionType.cs  AppSetting.cs  BorrowRecord.cs  GuestCard.cs  MaxClientMonitor.cs
src/TowelBorrowing/Layout/: CloseAppConfirmDialog.razor  MainLayout.razor
src/TowelBorrowing/Models/: GuestCardOcrResult.cs  GuestCardOcrStatus.cs
src/TowelBorrowing/Pages/: Home.razor  NotFound.razor  Operation.razor  SettingPage.razor
src/TowelBorrowing/Properties/: launchSettings.json
src/TowelBorrowing/Services/: IBorrowNotificationService.cs  IDatabaseService.cs  IExportService.cs  IGuestCardService.cs  IImportService.cs  IOcrService.cs  IScreenService.cs
src/TowelBorrowing/Services/Impls/: BorrowNotificationService.cs  BorrowRecordLoggerService.cs  DatabaseService.cs  ExportService.cs  GuestCardService.cs  ImportService.cs  OcrService.cs  ScreenServiceMacOS.cs  ScreenServiceWindows.cs
src/TowelBorrowing/wwwroot/: index.html
src/TowelBorrowing/wwwroot/css/: app.css  pb-custom-window.css
